<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="492" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Donation" ZOrder="43" X="70" Y="70" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Donation_PickUp_Schedule" ZOrder="42" X="338" Y="2291" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Donor" ZOrder="41" X="338" Y="70" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Driver" ZOrder="40" X="620" Y="630" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Item" ZOrder="39" X="338" Y="2552" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Item_Category" ZOrder="38" X="579" Y="2552" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Manager_LogIn" ZOrder="37" X="1275" Y="70" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Status_Entity_Map" ZOrder="4" X="620" Y="445" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Status_Map" ZOrder="36" X="338" Y="445" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Store" ZOrder="35" X="338" Y="1380" Height="229" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Vehicle" ZOrder="34" X="583" Y="1641" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vehicle_Driver" ZOrder="33" X="870" Y="630" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vehicle_Size" ZOrder="32" X="839" Y="1641" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vehicle_Tracking" ZOrder="31" X="839" Y="1845" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Volunteer" ZOrder="30" X="620" Y="1005" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Volunteer_Category" ZOrder="29" X="892" Y="1005" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Volunteer_Category_Type" ZOrder="28" X="912" Y="1380" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Volunteer_Schedule" ZOrder="27" X="583" Y="1380" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ZipCode_Range" ZOrder="26" X="583" Y="2087" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Donations_Per_Store" ZOrder="3" X="569" Y="134" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Donations_By_Donor_And_Date" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Volunteer_Hours_Category_By_Date" ZOrder="1" X="925" Y="135" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Donor_Donation" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_24" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Store_Donation" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Donation_Donation_PickUp_Schedule" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>2308</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>2308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Status_Map_Donor" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Status_Map_Driver" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Item_Category_Item" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>2609</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>2609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Item_Donation" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>2569</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>2569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Status_Entity_Status_Map" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Store_Vehicle" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>1609</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>1658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vehicle_Size_Vehicle" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1708</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>1708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Driver_Vehicle_Driver" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vehicle_Vehicle_Driver" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vehicle_Vehicle_Tracking" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>1813</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>1862</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>1862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Status_Map_Volunteer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_Type_Volunteer_Category" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Volunteer_Volunteer_Category" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_Type_Volunteer_Schedule" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Store_Volunteer_Schedule" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>1475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Volunteer_Volunteer_Schedule" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Store_ZipCode_Range" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>1609</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>2104</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>2104</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>